artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: 70f7dc37ca874c64accc625449a3ef44
run_id: a9d03d77cc5f41fbaa2a5e9698881db4
utc_time_created: '2024-08-12 17:12:43.667335'
